<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1E8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/texItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="593dp"
        android:gravity="center"
        android:textColor="#81B214"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="248dp"
        android:layout_height="215dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="384dp"
        android:baselineAligned="false" />

    <TextView
        android:id="@+id/txtItemPrice"
        android:layout_width="132dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="65dp"
        android:gravity="center"
        android:text="Rs.500.00"
        android:textAlignment="viewEnd"
        android:textColor="#206A5D"
        android:textSize="20sp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="384dp"
        android:layout_height="227dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="136dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textAlignment="viewStart"
        android:textColor="#206A5D" />

</RelativeLayout>